# flink-base

./: input.txt  output.txt  pom.xml
src/main/java/com/haiswang/flink/demo/accumulators/: CountLineInWordCount.java
src/main/java/com/haiswang/flink/demo/basicapi/: DemoWithLambda.java  DemoWithRichFunction.java  DemoWithSimpleApi.java
src/main/java/com/haiswang/flink/demo/batch/: DataSetWordCount.java
src/main/java/com/haiswang/flink/demo/common/: WordCount.java
src/main/java/com/haiswang/flink/demo/datatype/: DataTypeImplValueIntf.java  DataTypeJavaClassType.java  DataTypePojo.java  DataTypePrimitiveType.java  DataTypeTuples.java
src/main/java/com/haiswang/flink/demo/kafka/: Kafka.java
src/main/java/com/haiswang/flink/demo/sql/batch/: BatchSQLSelect.java  Data.java  GroupByCountResult.java
src/main/java/com/haiswang/flink/demo/sql/stream/common/: SendSource.java  SendSourceWithEventTime.java  SingleFlinkKafkaPartitioner.java  SingleSerializationSchema.java  StreamQueryResult.java
src/main/java/com/haiswang/flink/demo/stream/: DataStreamSocketWordCount.java
src/main/java/com/haiswang/flink/demo/stream/executionparam/: DataStreamExecutionParameters.java
src/main/java/com/haiswang/flink/demo/stream/faulttolerance/: DataStreamFaultTolerance.java
src/main/java/com/haiswang/flink/demo/stream/iterations/: DataStreamIterativeStream.java
src/main/java/com/haiswang/flink/demo/stream/latencycontrol/: DataStreamLatencyControl.java
src/main/java/com/haiswang/flink/demo/stream/read/: DataStreamReadFrom.java
src/main/java/com/haiswang/flink/demo/stream/write/: DataStreamWriteTo.java
src/main/java/com/haiswang/flink/demo/table/: TableApi.java
src/main/java/com/haiswang/flink/demo/wordcount/: WindowSocketWordCount.java
src/main/java/com/haiswang/flink/demo/xiaoxiang/checkpoint/: CheckPointMain.java
src/main/java/com/haiswang/flink/demo/xiaoxiang/connector/sink/: MySink.java
src/main/java/com/haiswang/flink/demo/xiaoxiang/connector/source/: MySimpleSource.java
src/main/java/com/haiswang/flink/demo/xiaoxiang/delaymessage/allowedLateness/: DelayMessageWithAllowedLateness.java
src/main/java/com/haiswang/flink/demo/xiaoxiang/delaymessage/sideoutputtag/: TriggerWindowWithSideOuputTag.java
src/main/java/com/haiswang/flink/demo/xiaoxiang/restart/: FlinkRestartStrategy.java
src/main/java/com/haiswang/flink/demo/xiaoxiang/source/: ConnectSource.java  Main.java  Record.java  SendIntegerSource.java  SendSentenceSource.java  SocketSource.java
src/main/java/com/haiswang/flink/demo/xiaoxiang/state/keyed/: CountWithKeyedOperatorState.java  KeyedStateMain.java
src/main/java/com/haiswang/flink/demo/xiaoxiang/state/operator/: CountWithFlatMapOperatorState.java  OperatorStateMain.java
src/main/java/com/haiswang/flink/demo/xiaoxiang/time/: SetTime.java
src/main/java/com/haiswang/flink/demo/xiaoxiang/transformation/: FilterTrans.java  FlatMapTrans.java  KeyByAnotherTrans.java  KeyByPojoTrans.java  KeyByTupleTrans.java  MapTrans.java  SplitSelectTrans.java  StreamPro.java  WordCnt.java
src/main/java/com/haiswang/flink/demo/xiaoxiang/watermark/: BoundedWaterMark.java  MyPeriodicWatermarks.java  MyPuncuatedWatermarks.java  TriggerWindowWithOutWatermark.java
src/main/java/com/haiswang/flink/demo/xiaoxiang/window/: CreateWindow.java
(+25 files in other folders)
