<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>realtime-flink</groupId>
	<artifactId>realtime-flink</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    
    <properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
        <flink.version>1.7.0</flink.version>
        <flink.kafka.connector.version>1.7.0</flink.kafka.connector.version>
    </properties>
    
    <dependencies>
        <dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-connector-kafka_2.11</artifactId>
		    <version>${flink.kafka.connector.version}</version>
		</dependency>
    
	    <dependency>
	        <groupId>org.apache.flink</groupId>
	        <artifactId>flink-java</artifactId>
	        <version>${flink.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.apache.flink</groupId>
	        <artifactId>flink-streaming-java_2.11</artifactId>
	        <version>${flink.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.apache.flink</groupId>
	        <artifactId>flink-clients_2.11</artifactId>
	        <version>${flink.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.apache.flink</groupId>
	        <artifactId>flink-connector-wikiedits_2.11</artifactId>
	        <version>${flink.version}</version>
	    </dependency>
	    
	    <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-scala_2.11</artifactId>
			<version>${flink.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-scala_2.11</artifactId>
			<version>${flink.version}</version>
		</dependency>
    </dependencies>
    
    <build>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-jar-plugin</artifactId>
				    <configuration>
				        <source>1.8</source>
				        <target>1.8</target>
				        <archive>
				            <manifest>
				                <mainClass>com.haiswang.flink.demo.WindowSocketWordCount</mainClass>
				                <addClasspath>true</addClasspath>
				                <classpathPrefix>lib/</classpathPrefix>
				            </manifest>
				        </archive>
				        <classesDirectory>
				        </classesDirectory>
				    </configuration>
				</plugin>
				
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
				    <configuration>
				        <source>1.8</source>
				        <target>1.8</target>
				    </configuration>
                </plugin>
			</plugins>    
		</pluginManagement>
    </build>
  
</project>